server.port = 8585


#Datasource
spring.datasource.url=jdbc:oracle:thin:@//oracle.seoulit.com:1521/ORCL
spring.datasource.username=raihr
spring.datasource.password=raihr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MyBatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
#logging.level.com.seoulit.study.mybatissample.mapper=TRACE
#mybatis.type-aliases-package=com.seoulit
